icanbwell/actions/version/action.yaml
name: Version
description: Version
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - name: Dump Context
      uses: ./dump-context

icanbwell/actions/.github/workflows/version.yaml
- id: foo
  uses: ./version
  with:
    who-to-greet: "Mona the Octocat"