icanbwell/actions/badges/action.yaml
name: "Markdown Badges"
description: "Generate badges from markdown"
inputs:
  auth-token:
    description: "Auth token"
    required: true
  org:
    description: "Organization (NPM scope)"
    required: false
    default: "icanbwell"
  markdown:
    description: "Markdown file"
    required: false
    default: 'README.md'
runs:
  using: "node16"
  main: "./index.js"

icanbwell/actions/.github/workflows/generate-badges.yaml
- name: Generate Badges
  id: badges
  uses: ./badges
  with:
    auth-token: ${{secrets.TEMP_DEV_PAT}}
    markdown: |
      README.md
      badges/README.md