icanbwell/actions/get-latest-release-tag/action.yaml
name: 'Get Latest Release Tag'
description: 'Capture the latest released tag'
inputs:
  auth-token:
    description: 'Auth token'
    required: false
  owner: 
    description: 'Organization'
    required: false
    default: 'icanbwell'
  repo:
    description: 'Repo name'
    required: true
outputs:
  tag:
    description: 'Latest released tag'
runs:
  using: 'node16'
  main: '../lib/get-latest-release-tag.js'

icanbwell/actions/.github/workflows/get-latest-release-tag.yaml
- name: Get Latest Release Tag
  id: get-latest-release-tag
  uses: ./get-latest-release-tag
  with:
    auth-token: ${{secrets.BWELL_DEV_PAT}}
    repo: 'mfe-toolkit'